<!DOCTYPE html>
<html lang="en">

<Head> 
    <meta charset="utf-8">
    <Title> The Final Part 1</Title>
    <link rel="Stylesheet" href="styles.css(2).css"> 
</Head>
   <nav id="nav_menu">
       <ul>
           <li> <a href="index.html(2).html"> Home</a></li>
           <li> <a href="Resume.html(2).html"> Resume</a></li>
           <li> <a href="My projects.html"> Projects</a></li>
           <li> <a href="TimeLine.html(2)" class="current"> TimeLine</a></li>
           <li> <a href="Contact me.html" class="lastitem"> Contact Me</a></li>
       </ul> 
   </nav>
<body>
    <header>
        <title> The Final Part 1 by Deangelo Randall</title>
    </header>   
        <h2> Welcome to The finale By Deangelo Randall</h2>
        <main>
        <p>Soo here we are nearing the end of our journey. Understanding Web Design has been a fun creative journey in itself. My name is Deangelo Randall and this is the Road to The Finale.
            I currently am attending Southern Crescent Technical College for Computer Programming. Through my personal website i will walk you on my journey through my web design portfolio from start to finish.
        </p> 
        </main>
       <br>
       <br>
       <br>
       <br>
       <aside>
       <ul>
           <ul class="circle">
           <li> Home </li>
           <li> Resume </li>
           <li> Projects </li>
           <li> TimeLine</li>
           <li> Resources</li>
           <li> Testing/Compliance</li>
           <li> Contact me</li>
       </ul>
       <img src="images(1)/me.jpg" alt="me"
       height="100" width="100"&nbsp;&nbsp;>
       </aside>
    
 </body>       

<br>
<br>
<footer>
    <h4> If you would like to get started click the arrow and let us begin....Resume page up next!!!</h4>
    <a href="/next page/Resume.html(2).html">
    <img src="images(2)/Me.jpg" alt=" Next page"
    height="75" width="75"&nbsp;&nbsp;></a>
</footer>