<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My projects</title>
     <link rel="stylesheet" href="styles(3).css">
</head>
<nav id="nav_menu">
    <ul>
        <li> <a href="index.html(2)"> Home</a></li>
        <li> <a href="Resume.html(2)"> Resume</a></li>
        <li> <a href="My projects.html"> Projects</a></li>
        <li> <a href="Contact me.html" class="lastitem"> Contact Me</a></li>
    </ul> 
</nav>
<br>
<body>
    <title>My Projects</title>
    <br>
    <h3>Here we are Everyone the projects page.</h3>
    <p>The purpose of this page is to give you a look at my web page journey. What we have here are a collection of my web page past projects all combining into my final project.</p>
    <aside>
        <h2>Past Projects</h2>
        <br>
        <ul>
          <ul class="star"></ul>
          <li>1st project I would like to present would present would be my Resume project. </li>
          <li> Next project up would be my Index project for my class final.</li>
          <li>My last project would be my San Joaquin Valley Town Hall project. </li>
        </ul>
    </aside>
    <p> As previously stated in my intro i began this web design class as a beginner in web design though most projects arent finished its more so not about the finished product but about the development in my web design journey.</p>
    <h2> Index Project </h2>
    <p> The Index project i feel is my best work thus far yes with a few minor hickups along the way but on a scale of 1 to 100 percent completion this project comes the closest to 100 percent completion.</p>
     <br>
     <p>Next up on the list would be my resume project not really up to par to completion standarts but still i take pride in all my work i have done, though not finished and not up to my standarts still it shows my progression.</p>
     <br>
     <p>Lastly, but not least would be my San Joaquin Valley Town Hall Project the reason this one is last on my list is becasue this was one of the very first projects it is very raw but has alot of potential. Also not a finished product but again very early in my journey so this project wasjust simply a stepping stone. </p>
</body>
<br>
<footer>
    <h4>We are nearing the end of the road here in the final projects now if you would like to continue click on the next arrow below and you will go next onto my contacts page where you can leave me any comments suggestions and or any pointers on how to better develop me web design skills.</h4>
    <br>
    <a href="/next page/Contact me2.htmlhtml"></a>
        <img src="images(2)/" alt=" Next page"
        height="75" width="75"&nbsp;&nbsp;></a>
</footer>
</html>