<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css(2).css">
</head>

<body>
    <header> Deangelo Randall</header>
    <title> My Resume</title>
    <img src="images(1)/Me.jpg" alt="me"
    height="150" width="150"&nbsp;&nbsp;>

</body>
<br>
<h3> Hello there my name is Deangelo Randall, I am a quick learning, Creative yet curious Web Design prospect.</h3>
<aside>
    <h3> Here is a little about me</h3>
<ul>
    <ul class="circle"></ul>
    <li>Born and Raised in Milwaukee, wisconsin</li>
    <li>Relocated to Mcdonough,Georgia in 2018</li>
    <li>High School Graduate</li>
    <li>Other Hobbies include Art,painting, History and music</li>
    <li>Avid football and Basketball fan</li>
</ul>
<h3>Contact Info</h3>
<p><strong>phone</strong>1(414)-364-1562</p>
<p><strong>Email</strong>Randalld0916@gmail.com</p>
</aside>
    <p> I have a passion for learning, and improvement.</p>
<h3>
    <p>Education</p>
    <ul>
       <li>Graduated High school from Bradley Technology and Trade high school (2008-2012)</li>
        <li>Currently Attending Southern Crescent Technical College for Computer Programming</li>
        <li>Attended a semester at The Art institute of wisconsin for Graphic Art </li>
    </ul>
</h3>
<p> professional Skills</p>
<ul>
    <ul class="circle"></ul>
    <li>Critical thinker</li>
    <li>always professional</li>
    <li>Team Player</li>
    <li>poised under pressure</li>
    <li>Willing to go the extra mile</li>
    <li>Teachable</li>
</ul>

<footer>
    <h4> Now that my Resume has been put out there...Lets take a look at my progress thru my projects up to this point.....soo Project page are up next!!!</h4>
    <a href="/next page/Resume.html(2).html">
    <img src="images(2)/me" alt=" Next page"
    height="75" width="75"&nbsp;&nbsp;></a>
</footer>
</html>
